buildings.bmp,jp2k/img1.bmp,1
studentsculpture.bmp,jp2k/img2.bmp,0.668550287
rapids.bmp,jp2k/img3.bmp,0.597453541
dancers.bmp,jp2k/img4.bmp,0.229113475
churchandcapitol.bmp,jp2k/img5.bmp,0.184374729
dancers.bmp,jp2k/img6.bmp,0.228892229
stream.bmp,jp2k/img8.bmp,0.474521419
cemetry.bmp,jp2k/img9.bmp,1
woman.bmp,jp2k/img10.bmp,0.438624795
lighthouse2.bmp,jp2k/img11.bmp,1
buildings.bmp,jp2k/img13.bmp,0.413164319
paintedhouse.bmp,jp2k/img14.bmp,0.421897952
bikes.bmp,jp2k/img15.bmp,0.690635202
ocean.bmp,jp2k/img16.bmp,1
stream.bmp,jp2k/img17.bmp,0.26051054
carnivaldolls.bmp,jp2k/img18.bmp,0.554984802
sailing1.bmp,jp2k/img19.bmp,0.763677769
house.bmp,jp2k/img20.bmp,1
coinsinfountain.bmp,jp2k/img21.bmp,0.613029982
monarch.bmp,jp2k/img22.bmp,1
manfishing.bmp,jp2k/img26.bmp,0.70006725
house.bmp,jp2k/img27.bmp,0.398269745
buildings.bmp,jp2k/img29.bmp,0.273115579
building2.bmp,jp2k/img30.bmp,0.179792174
rapids.bmp,jp2k/img32.bmp,0.169217826
buildings.bmp,jp2k/img33.bmp,0.362682504
paintedhouse.bmp,jp2k/img35.bmp,1
manfishing.bmp,jp2k/img36.bmp,1
ocean.bmp,jp2k/img37.bmp,0.585427352
building2.bmp,jp2k/img41.bmp,0.437407387
womanhat.bmp,jp2k/img42.bmp,0.350684145
sailing1.bmp,jp2k/img43.bmp,0.240522306
flowersonih35.bmp,jp2k/img44.bmp,0.206927639
churchandcapitol.bmp,jp2k/img45.bmp,0.185889502
cemetry.bmp,jp2k/img46.bmp,0.195475037
cemetry.bmp,jp2k/img48.bmp,0.160112589
caps.bmp,jp2k/img49.bmp,0.684298412
parrots.bmp,jp2k/img50.bmp,1
lighthouse.bmp,jp2k/img51.bmp,0.628827697
sailing4.bmp,jp2k/img52.bmp,0.379145013
plane.bmp,jp2k/img53.bmp,0.282741971
coinsinfountain.bmp,jp2k/img54.bmp,1
sailing2.bmp,jp2k/img55.bmp,0.419495381
plane.bmp,jp2k/img58.bmp,0.74855014
studentsculpture.bmp,jp2k/img60.bmp,0.275900765
sailing2.bmp,jp2k/img62.bmp,0.742719174
manfishing.bmp,jp2k/img63.bmp,0.550550211
rapids.bmp,jp2k/img64.bmp,1
dancers.bmp,jp2k/img65.bmp,0.115716179
sailing1.bmp,jp2k/img66.bmp,1
caps.bmp,jp2k/img68.bmp,0.591694834
ocean.bmp,jp2k/img69.bmp,0.747524044
sailing4.bmp,jp2k/img70.bmp,1
lighthouse.bmp,jp2k/img72.bmp,1
bikes.bmp,jp2k/img73.bmp,1
lighthouse2.bmp,jp2k/img74.bmp,0.368673637
womanhat.bmp,jp2k/img75.bmp,0.703740973
woman.bmp,jp2k/img76.bmp,1
bikes.bmp,jp2k/img78.bmp,0.544686033
carnivaldolls.bmp,jp2k/img79.bmp,0.146640786
house.bmp,jp2k/img80.bmp,0.62726533
rapids.bmp,jp2k/img81.bmp,0.427840503
paintedhouse.bmp,jp2k/img82.bmp,0.702963225
caps.bmp,jp2k/img83.bmp,0.448634282
dancers.bmp,jp2k/img84.bmp,1
parrots.bmp,jp2k/img85.bmp,0.644922474
flowersonih35.bmp,jp2k/img86.bmp,0.168414245
sailing1.bmp,jp2k/img88.bmp,0.254159172
lighthouse.bmp,jp2k/img91.bmp,0.396761031
statue.bmp,jp2k/img92.bmp,0.4957857
sailing2.bmp,jp2k/img93.bmp,1
manfishing.bmp,jp2k/img94.bmp,0.547219794
statue.bmp,jp2k/img95.bmp,1
parrots.bmp,jp2k/img96.bmp,0.53254974
womanhat.bmp,jp2k/img97.bmp,1
cemetry.bmp,jp2k/img98.bmp,0.446848612
sailing3.bmp,jp2k/img100.bmp,1
parrots.bmp,jp2k/img101.bmp,0.71266772
lighthouse2.bmp,jp2k/img103.bmp,0.711771675
monarch.bmp,jp2k/img105.bmp,0.736219222
lighthouse.bmp,jp2k/img106.bmp,0.397818767
building2.bmp,jp2k/img107.bmp,0.140904561
carnivaldolls.bmp,jp2k/img108.bmp,0.438119634
sailing3.bmp,jp2k/img109.bmp,0.502664778
churchandcapitol.bmp,jp2k/img110.bmp,1
flowersonih35.bmp,jp2k/img111.bmp,0.666360685
stream.bmp,jp2k/img112.bmp,1
lighthouse2.bmp,jp2k/img114.bmp,0.691059514
bikes.bmp,jp2k/img115.bmp,0.244901941
statue.bmp,jp2k/img116.bmp,0.411418706
paintedhouse.bmp,jp2k/img117.bmp,1
cemetry.bmp,jp2k/img118.bmp,1
building2.bmp,jp2k/img119.bmp,1
ocean.bmp,jp2k/img120.bmp,0.496964309
manfishing.bmp,jp2k/img121.bmp,0.132994935
caps.bmp,jp2k/img122.bmp,0.367300864
buildings.bmp,jp2k/img123.bmp,1
carnivaldolls.bmp,jp2k/img124.bmp,0.414507588
cemetry.bmp,jp2k/img125.bmp,0.603816208
rapids.bmp,jp2k/img126.bmp,0.70854375
churchandcapitol.bmp,jp2k/img128.bmp,1
bikes.bmp,jp2k/img129.bmp,0.675138407
sailing3.bmp,jp2k/img130.bmp,0.482556532
house.bmp,jp2k/img131.bmp,1
building2.bmp,jp2k/img132.bmp,0.626465228
woman.bmp,jp2k/img134.bmp,1
rapids.bmp,jp2k/img135.bmp,0.179539209
sailing1.bmp,jp2k/img136.bmp,0.544326573
sailing2.bmp,jp2k/img138.bmp,0.384720869
plane.bmp,jp2k/img139.bmp,1
ocean.bmp,jp2k/img140.bmp,1
sailing2.bmp,jp2k/img141.bmp,0.742128493
studentsculpture.bmp,jp2k/img142.bmp,0.471817675
manfishing.bmp,jp2k/img143.bmp,0.466239867
house.bmp,jp2k/img144.bmp,0.319704636
parrots.bmp,jp2k/img145.bmp,1
rapids.bmp,jp2k/img146.bmp,0.385377225
sailing3.bmp,jp2k/img147.bmp,1
carnivaldolls.bmp,jp2k/img148.bmp,0.705299323
lighthouse.bmp,jp2k/img149.bmp,0.549412898
woman.bmp,jp2k/img150.bmp,0.746489217
woman.bmp,jp2k/img152.bmp,0.338320752
caps.bmp,jp2k/img153.bmp,1
sailing3.bmp,jp2k/img154.bmp,0.296452961
woman.bmp,jp2k/img155.bmp,0.204669176
buildings.bmp,jp2k/img156.bmp,0.275856289
manfishing.bmp,jp2k/img157.bmp,1
parrots.bmp,jp2k/img158.bmp,0.339837684
sailing1.bmp,jp2k/img159.bmp,1
monarch.bmp,jp2k/img160.bmp,0.367842881
carnivaldolls.bmp,jp2k/img161.bmp,1
statue.bmp,jp2k/img162.bmp,0.697618427
building2.bmp,jp2k/img163.bmp,0.431017508
lighthouse2.bmp,jp2k/img164.bmp,0.593807034
dancers.bmp,jp2k/img165.bmp,0.564396505
sailing4.bmp,jp2k/img166.bmp,1
flowersonih35.bmp,jp2k/img167.bmp,0.40669056
coinsinfountain.bmp,jp2k/img168.bmp,0.405575631
statue.bmp,jp2k/img169.bmp,0.337366443
dancers.bmp,jp2k/img170.bmp,0.428272352
studentsculpture.bmp,jp2k/img171.bmp,0.628506967
sailing4.bmp,jp2k/img172.bmp,0.178898107
plane.bmp,jp2k/img173.bmp,0.644144012
lighthouse.bmp,jp2k/img174.bmp,0.727238263
stream.bmp,jp2k/img175.bmp,0.175875864
churchandcapitol.bmp,jp2k/img176.bmp,0.588734916
coinsinfountain.bmp,jp2k/img177.bmp,0.215497676
cemetry.bmp,jp2k/img178.bmp,0.377233238
house.bmp,jp2k/img179.bmp,0.177388422
lighthouse.bmp,jp2k/img180.bmp,1
carnivaldolls.bmp,jp2k/img181.bmp,0.171746034
coinsinfountain.bmp,jp2k/img182.bmp,0.497444709
sailing3.bmp,jp2k/img183.bmp,0.736299092
sailing2.bmp,jp2k/img185.bmp,0.678041359
womanhat.bmp,jp2k/img186.bmp,1
house.bmp,jp2k/img187.bmp,0.572189016
bikes.bmp,jp2k/img188.bmp,1
womanhat.bmp,jp2k/img191.bmp,0.226699244
flowersonih35.bmp,jp2k/img192.bmp,0.524156418
caps.bmp,jp2k/img193.bmp,0.327544562
churchandcapitol.bmp,jp2k/img194.bmp,0.27407945
womanhat.bmp,jp2k/img195.bmp,0.747835456
paintedhouse.bmp,jp2k/img196.bmp,0.338525265
parrots.bmp,jp2k/img197.bmp,0.456828399
churchandcapitol.bmp,jp2k/img198.bmp,0.716666537
manfishing.bmp,jp2k/img200.bmp,0.298107534
flowersonih35.bmp,jp2k/img201.bmp,0.135669045
lighthouse.bmp,jp2k/img202.bmp,0.244105435
monarch.bmp,jp2k/img204.bmp,1
dancers.bmp,jp2k/img205.bmp,0.697120019
sailing2.bmp,jp2k/img206.bmp,1
statue.bmp,jp2k/img207.bmp,1
monarch.bmp,jp2k/img208.bmp,0.441225789
flowersonih35.bmp,jp2k/img209.bmp,1
paintedhouse.bmp,jp2k/img210.bmp,0.595672604
lighthouse2.bmp,jp2k/img211.bmp,0.734200441
house.bmp,jp2k/img212.bmp,0.748213033
sailing1.bmp,jp2k/img213.bmp,0.242397311
sailing1.bmp,jp2k/img214.bmp,0.730540035
paintedhouse.bmp,jp2k/img215.bmp,0.263534274
stream.bmp,jp2k/img217.bmp,0.712914975
studentsculpture.bmp,jp2k/img218.bmp,0.300695815
ocean.bmp,jp2k/img219.bmp,0.270006692
buildings.bmp,jp2k/img222.bmp,0.561820895
stream.bmp,jp2k/img223.bmp,1
coinsinfountain.bmp,jp2k/img224.bmp,1
bikes.bmp,jp2k/img225.bmp,0.194524434
womanhat.bmp,jp2k/img226.bmp,0.389260891
statue.bmp,jp2k/img227.bmp,0.280833264
womanhat.bmp,jpeg/img1.bmp,0.341044017
churchandcapitol.bmp,jpeg/img2.bmp,0.500691627
lighthouse.bmp,jpeg/img3.bmp,1
sailing4.bmp,jpeg/img6.bmp,1
stream.bmp,jpeg/img7.bmp,1
ocean.bmp,jpeg/img8.bmp,0.652941814
rapids.bmp,jpeg/img9.bmp,0.286162336
woman.bmp,jpeg/img10.bmp,1
statue.bmp,jpeg/img11.bmp,0.331896822
caps.bmp,jpeg/img12.bmp,1
statue.bmp,jpeg/img13.bmp,0.768757671
carnivaldolls.bmp,jpeg/img14.bmp,0.734547633
sailing4.bmp,jpeg/img15.bmp,0.433742576
stream.bmp,jpeg/img16.bmp,0.377936036
plane.bmp,jpeg/img17.bmp,0.733102291
monarch.bmp,jpeg/img18.bmp,0.38638942
sailing3.bmp,jpeg/img19.bmp,1
paintedhouse.bmp,jpeg/img20.bmp,1
churchandcapitol.bmp,jpeg/img21.bmp,0.363009595
churchandcapitol.bmp,jpeg/img22.bmp,1
paintedhouse.bmp,jpeg/img23.bmp,0.121161984
caps.bmp,jpeg/img24.bmp,0.664952709
plane.bmp,jpeg/img25.bmp,0.48292507
flowersonih35.bmp,jpeg/img27.bmp,0.490865888
ocean.bmp,jpeg/img28.bmp,1
bikes.bmp,jpeg/img29.bmp,0.251639411
ocean.bmp,jpeg/img30.bmp,0.718078161
rapids.bmp,jpeg/img31.bmp,1
parrots.bmp,jpeg/img32.bmp,0.496725013
manfishing.bmp,jpeg/img33.bmp,0.421672138
sailing3.bmp,jpeg/img38.bmp,0.621961539
plane.bmp,jpeg/img40.bmp,0.664710335
dancers.bmp,jpeg/img41.bmp,0.283004334
buildings.bmp,jpeg/img43.bmp,0.434286757
cemetry.bmp,jpeg/img46.bmp,0.17797505
sailing4.bmp,jpeg/img47.bmp,0.376456028
monarch.bmp,jpeg/img48.bmp,1
coinsinfountain.bmp,jpeg/img49.bmp,0.503528419
house.bmp,jpeg/img50.bmp,0.305681894
sailing2.bmp,jpeg/img52.bmp,1
studentsculpture.bmp,jpeg/img53.bmp,0.68598693
house.bmp,jpeg/img54.bmp,1
cemetry.bmp,jpeg/img55.bmp,0.500682121
lighthouse.bmp,jpeg/img57.bmp,0.788109334
woman.bmp,jpeg/img58.bmp,0.682557002
building2.bmp,jpeg/img60.bmp,0.397381916
dancers.bmp,jpeg/img61.bmp,0.69498379
building2.bmp,jpeg/img62.bmp,0.218086339
caps.bmp,jpeg/img63.bmp,0.524193814
lighthouse2.bmp,jpeg/img64.bmp,0.740616593
woman.bmp,jpeg/img65.bmp,0.335208183
buildings.bmp,jpeg/img66.bmp,1
sailing2.bmp,jpeg/img67.bmp,0.593230686
dancers.bmp,jpeg/img68.bmp,1
statue.bmp,jpeg/img70.bmp,0.768401918
parrots.bmp,jpeg/img72.bmp,0.670906016
coinsinfountain.bmp,jpeg/img73.bmp,0.472494291
flowersonih35.bmp,jpeg/img74.bmp,0.722176202
plane.bmp,jpeg/img76.bmp,1
bikes.bmp,jpeg/img77.bmp,0.336951141
flowersonih35.bmp,jpeg/img79.bmp,0.042639936
bikes.bmp,jpeg/img81.bmp,0.419378009
cemetry.bmp,jpeg/img82.bmp,1
sailing3.bmp,jpeg/img83.bmp,0.536903494
buildings.bmp,jpeg/img84.bmp,0.39618915
stream.bmp,jpeg/img85.bmp,0.246658992
lighthouse.bmp,jpeg/img86.bmp,0.423939
statue.bmp,jpeg/img87.bmp,1
sailing1.bmp,jpeg/img88.bmp,1
womanhat.bmp,jpeg/img89.bmp,0.475449686
buildings.bmp,jpeg/img90.bmp,0.429495729
paintedhouse.bmp,jpeg/img91.bmp,0.129009128
manfishing.bmp,jpeg/img92.bmp,0.375968158
manfishing.bmp,jpeg/img93.bmp,0.292584197
lighthouse2.bmp,jpeg/img95.bmp,1
monarch.bmp,jpeg/img96.bmp,0.737021709
lighthouse2.bmp,jpeg/img97.bmp,0.723522115
sailing2.bmp,jpeg/img99.bmp,0.42664855
coinsinfountain.bmp,jpeg/img101.bmp,0.686827777
sailing1.bmp,jpeg/img102.bmp,0.650169997
parrots.bmp,jpeg/img103.bmp,0.462680773
carnivaldolls.bmp,jpeg/img104.bmp,0.222292826
caps.bmp,jpeg/img105.bmp,0.492543437
sailing1.bmp,jpeg/img106.bmp,0.744145078
womanhat.bmp,jpeg/img107.bmp,0.559855943
sailing3.bmp,jpeg/img108.bmp,0.334817873
parrots.bmp,jpeg/img109.bmp,1
rapids.bmp,jpeg/img110.bmp,0.443877522
sailing2.bmp,jpeg/img111.bmp,0.469684698
coinsinfountain.bmp,jpeg/img112.bmp,1
building2.bmp,jpeg/img113.bmp,1
manfishing.bmp,jpeg/img114.bmp,1
woman.bmp,jpeg/img116.bmp,0.700588501
cemetry.bmp,jpeg/img117.bmp,0.6623786
churchandcapitol.bmp,jpeg/img118.bmp,1
dancers.bmp,jpeg/img119.bmp,0.595917788
house.bmp,jpeg/img120.bmp,0.725370656
sailing1.bmp,jpeg/img121.bmp,0.539749469
cemetry.bmp,jpeg/img123.bmp,1
flowersonih35.bmp,jpeg/img125.bmp,1
studentsculpture.bmp,jpeg/img127.bmp,0.298729344
cemetry.bmp,jpeg/img128.bmp,0.50881197
coinsinfountain.bmp,jpeg/img129.bmp,0.374509576
statue.bmp,jpeg/img130.bmp,0.7344492
lighthouse.bmp,jpeg/img131.bmp,0.300831004
lighthouse2.bmp,jpeg/img133.bmp,1
flowersonih35.bmp,jpeg/img134.bmp,0.395918006
manfishing.bmp,jpeg/img135.bmp,0.747083708
caps.bmp,jpeg/img136.bmp,1
stream.bmp,jpeg/img137.bmp,0.747353698
womanhat.bmp,jpeg/img138.bmp,0.275703343
rapids.bmp,jpeg/img139.bmp,1
house.bmp,jpeg/img140.bmp,1
parrots.bmp,jpeg/img142.bmp,1
ocean.bmp,jpeg/img143.bmp,0.762576517
sailing2.bmp,jpeg/img144.bmp,0.746412436
sailing3.bmp,jpeg/img145.bmp,0.244682699
rapids.bmp,jpeg/img146.bmp,0.653813813
house.bmp,jpeg/img147.bmp,0.240390412
manfishing.bmp,jpeg/img148.bmp,0.282757666
parrots.bmp,jpeg/img149.bmp,0.445364227
woman.bmp,jpeg/img150.bmp,0.644097748
paintedhouse.bmp,jpeg/img152.bmp,0.493894179
carnivaldolls.bmp,jpeg/img153.bmp,1
womanhat.bmp,jpeg/img154.bmp,0.258189067
dancers.bmp,jpeg/img155.bmp,1
buildings.bmp,jpeg/img157.bmp,0.728772742
house.bmp,jpeg/img160.bmp,0.269547958
buildings.bmp,jpeg/img162.bmp,0.310301741
buildings.bmp,jpeg/img163.bmp,0.640081919
ocean.bmp,jpeg/img164.bmp,0.197207767
plane.bmp,jpeg/img165.bmp,0.473533895
sailing4.bmp,jpeg/img166.bmp,0.273866373
woman.bmp,jpeg/img167.bmp,0.375151434
womanhat.bmp,jpeg/img168.bmp,0.739027452
ocean.bmp,jpeg/img169.bmp,1
paintedhouse.bmp,jpeg/img172.bmp,1
sailing4.bmp,jpeg/img173.bmp,1
manfishing.bmp,jpeg/img174.bmp,0.693174319
sailing1.bmp,jpeg/img175.bmp,0.408358982
carnivaldolls.bmp,jpeg/img176.bmp,0.299342017
monarch.bmp,jpeg/img178.bmp,0.661413988
bikes.bmp,jpeg/img179.bmp,1
studentsculpture.bmp,jpeg/img180.bmp,0.2921813
lighthouse2.bmp,jpeg/img181.bmp,0.366055511
bikes.bmp,jpeg/img183.bmp,0.327475547
coinsinfountain.bmp,jpeg/img184.bmp,0.286304614
stream.bmp,jpeg/img185.bmp,0.64801592
dancers.bmp,jpeg/img186.bmp,0.304193868
dancers.bmp,jpeg/img187.bmp,0.29151637
bikes.bmp,jpeg/img188.bmp,0.337900996
woman.bmp,jpeg/img189.bmp,1
plane.bmp,jpeg/img191.bmp,1
building2.bmp,jpeg/img192.bmp,0.282838686
parrots.bmp,jpeg/img196.bmp,0.289870437
rapids.bmp,jpeg/img199.bmp,0.266568758
studentsculpture.bmp,jpeg/img200.bmp,0.447357957
plane.bmp,jpeg/img201.bmp,0.306038637
lighthouse.bmp,jpeg/img202.bmp,1
bikes.bmp,jpeg/img203.bmp,0.640236925
buildings.bmp,jpeg/img204.bmp,0.301528526
building2.bmp,jpeg/img205.bmp,0.307510589
sailing3.bmp,jpeg/img206.bmp,0.735340961
caps.bmp,jpeg/img207.bmp,0.409903302
statue.bmp,jpeg/img208.bmp,1
sailing1.bmp,jpeg/img210.bmp,0.261169915
monarch.bmp,jpeg/img211.bmp,1
stream.bmp,jpeg/img212.bmp,1
cemetry.bmp,jpeg/img213.bmp,0.322400061
sailing4.bmp,jpeg/img214.bmp,0.718729824
carnivaldolls.bmp,jpeg/img216.bmp,0.680975071
stream.bmp,jpeg/img217.bmp,0.237591505
statue.bmp,jpeg/img218.bmp,0.285032263
sailing2.bmp,jpeg/img219.bmp,1
woman.bmp,jpeg/img220.bmp,0.304727861
statue.bmp,jpeg/img221.bmp,0.279579819
sailing3.bmp,jpeg/img222.bmp,1
sailing3.bmp,jpeg/img223.bmp,0.24636371
building2.bmp,jpeg/img224.bmp,1
building2.bmp,jpeg/img225.bmp,0.615460039
bikes.bmp,jpeg/img226.bmp,0.698862177
buildings.bmp,jpeg/img227.bmp,1
paintedhouse.bmp,jpeg/img228.bmp,0.709863582
flowersonih35.bmp,jpeg/img229.bmp,0.391622509
coinsinfountain.bmp,jpeg/img230.bmp,0.295759888
lighthouse.bmp,jpeg/img231.bmp,0.729025978
lighthouse2.bmp,jpeg/img232.bmp,0.283308294
monarch.bmp,wn/img1.bmp,0.663280898
stream.bmp,wn/img2.bmp,0.42167283
womanhat.bmp,wn/img3.bmp,0.55783975
buildings.bmp,wn/img4.bmp,0.147078302
sailing3.bmp,wn/img5.bmp,0.736630361
lighthouse2.bmp,wn/img6.bmp,0.66469344
woman.bmp,wn/img7.bmp,0.402855021
cemetry.bmp,wn/img9.bmp,0.434219444
plane.bmp,wn/img10.bmp,0.634148945
womanhat.bmp,wn/img11.bmp,0.703952875
churchandcapitol.bmp,wn/img13.bmp,0.711491907
carnivaldolls.bmp,wn/img14.bmp,0.75964429
studentsculpture.bmp,wn/img16.bmp,0.583915021
churchandcapitol.bmp,wn/img18.bmp,0.620906828
studentsculpture.bmp,wn/img19.bmp,0.767929183
churchandcapitol.bmp,wn/img20.bmp,0.10429103
ocean.bmp,wn/img21.bmp,0.442802638
parrots.bmp,wn/img22.bmp,0.662609131
cemetry.bmp,wn/img23.bmp,0.118800095
statue.bmp,wn/img25.bmp,0.523124364
paintedhouse.bmp,wn/img26.bmp,0.443998348
dancers.bmp,wn/img27.bmp,0.536869166
womanhat.bmp,wn/img28.bmp,0.465441283
bikes.bmp,wn/img29.bmp,0.355385412
coinsinfountain.bmp,wn/img31.bmp,0.674613468
lighthouse2.bmp,wn/img32.bmp,0.452185375
woman.bmp,wn/img33.bmp,0.165244193
monarch.bmp,wn/img34.bmp,0.222025185
woman.bmp,wn/img35.bmp,0.602985255
manfishing.bmp,wn/img37.bmp,0.666843484
house.bmp,wn/img38.bmp,0.409720974
paintedhouse.bmp,wn/img39.bmp,0.375054173
manfishing.bmp,wn/img41.bmp,0.182564354
ocean.bmp,wn/img42.bmp,0.132281096
studentsculpture.bmp,wn/img44.bmp,0.368151396
cemetry.bmp,wn/img45.bmp,0.676902873
carnivaldolls.bmp,wn/img47.bmp,0.15424363
building2.bmp,wn/img48.bmp,0.626332975
flowersonih35.bmp,wn/img49.bmp,0.351361617
dancers.bmp,wn/img51.bmp,0.360488103
sailing1.bmp,wn/img52.bmp,0.200655154
flowersonih35.bmp,wn/img53.bmp,0.215293979
house.bmp,wn/img54.bmp,0.721977749
statue.bmp,wn/img55.bmp,0.611891502
sailing1.bmp,wn/img56.bmp,0.619368122
studentsculpture.bmp,wn/img57.bmp,0.19962779
sailing3.bmp,wn/img58.bmp,0.140748759
manfishing.bmp,wn/img59.bmp,0.784924109
womanhat.bmp,wn/img60.bmp,0.200140026
buildings.bmp,wn/img61.bmp,0.329126731
churchandcapitol.bmp,wn/img62.bmp,0.434063836
cemetry.bmp,wn/img63.bmp,0.582069489
caps.bmp,wn/img64.bmp,0.733653112
lighthouse.bmp,wn/img66.bmp,0.188204414
parrots.bmp,wn/img67.bmp,0.53922311
bikes.bmp,wn/img68.bmp,0.5502873
parrots.bmp,wn/img69.bmp,0.443257568
house.bmp,wn/img70.bmp,0.579733023
carnivaldolls.bmp,wn/img71.bmp,0.430437011
flowersonih35.bmp,wn/img72.bmp,0.55417419
manfishing.bmp,wn/img73.bmp,0.393062459
parrots.bmp,wn/img75.bmp,0.755909051
sailing1.bmp,wn/img76.bmp,0.725291538
rapids.bmp,wn/img77.bmp,0.222929784
plane.bmp,wn/img78.bmp,0.755486619
sailing1.bmp,wn/img79.bmp,0.487690946
monarch.bmp,wn/img82.bmp,0.716616754
house.bmp,wn/img83.bmp,0.376452329
sailing3.bmp,wn/img84.bmp,0.648474998
statue.bmp,wn/img85.bmp,0.766995022
sailing4.bmp,wn/img86.bmp,0.47190619
stream.bmp,wn/img88.bmp,0.594854876
sailing3.bmp,wn/img89.bmp,0.47030535
carnivaldolls.bmp,wn/img90.bmp,0.591697427
statue.bmp,wn/img91.bmp,0.405918394
coinsinfountain.bmp,wn/img92.bmp,0.392602117
paintedhouse.bmp,wn/img94.bmp,0.13838763
bikes.bmp,wn/img95.bmp,0.700624268
lighthouse.bmp,wn/img96.bmp,0.392225736
bikes.bmp,wn/img97.bmp,0.415810971
woman.bmp,wn/img98.bmp,0.768996049
ocean.bmp,wn/img99.bmp,0.776553653
sailing4.bmp,wn/img100.bmp,0.599385919
rapids.bmp,wn/img101.bmp,0.784288702
building2.bmp,wn/img102.bmp,0.519903708
parrots.bmp,wn/img104.bmp,0.186554765
plane.bmp,wn/img105.bmp,0.225668906
stream.bmp,wn/img106.bmp,0.334736216
rapids.bmp,wn/img107.bmp,0.633243978
house.bmp,wn/img109.bmp,0.463592713
paintedhouse.bmp,wn/img111.bmp,0.567727637
studentsculpture.bmp,wn/img112.bmp,0.436093419
sailing2.bmp,wn/img113.bmp,0.198559371
rapids.bmp,wn/img116.bmp,0.403761939
sailing2.bmp,wn/img117.bmp,0.665954707
ocean.bmp,wn/img118.bmp,0.603478497
ocean.bmp,wn/img120.bmp,0.390753647
building2.bmp,wn/img121.bmp,0.345630768
flowersonih35.bmp,wn/img122.bmp,0.382519022
sailing3.bmp,wn/img123.bmp,0.431480037
coinsinfountain.bmp,wn/img124.bmp,0.444775496
lighthouse2.bmp,wn/img125.bmp,0.751174121
sailing4.bmp,wn/img126.bmp,0.429116967
sailing4.bmp,wn/img127.bmp,0.75692844
plane.bmp,wn/img129.bmp,0.423642872
buildings.bmp,wn/img130.bmp,0.382627164
stream.bmp,wn/img131.bmp,0.25776052
flowersonih35.bmp,wn/img133.bmp,0.765486827
carnivaldolls.bmp,wn/img135.bmp,0.40263361
stream.bmp,wn/img138.bmp,0.708949034
monarch.bmp,wn/img140.bmp,0.419015861
sailing1.bmp,wn/img141.bmp,0.421753819
paintedhouse.bmp,wn/img142.bmp,0.701950375
manfishing.bmp,wn/img143.bmp,0.440874458
statue.bmp,wn/img145.bmp,0.195700747
coinsinfountain.bmp,wn/img146.bmp,1
ocean.bmp,wn/img147.bmp,1
statue.bmp,wn/img148.bmp,1
paintedhouse.bmp,wn/img150.bmp,1
stream.bmp,wn/img151.bmp,1
bikes.bmp,wn/img152.bmp,1
flowersonih35.bmp,wn/img153.bmp,1
parrots.bmp,wn/img154.bmp,1
studentsculpture.bmp,wn/img155.bmp,1
building2.bmp,wn/img156.bmp,1
buildings.bmp,wn/img159.bmp,1
house.bmp,wn/img160.bmp,1
womanhat.bmp,wn/img162.bmp,1
caps.bmp,wn/img163.bmp,1
lighthouse.bmp,wn/img164.bmp,1
sailing1.bmp,wn/img165.bmp,1
lighthouse2.bmp,wn/img167.bmp,1
sailing2.bmp,wn/img168.bmp,1
cemetry.bmp,wn/img169.bmp,1
manfishing.bmp,wn/img170.bmp,1
sailing3.bmp,wn/img171.bmp,1
churchandcapitol.bmp,wn/img172.bmp,1
monarch.bmp,wn/img173.bmp,1
sailing4.bmp,wn/img174.bmp,1
lighthouse.bmp,gblur/img4.bmp,0.743725275
plane.bmp,gblur/img5.bmp,0.208883718
carnivaldolls.bmp,gblur/img6.bmp,0.389654116
buildings.bmp,gblur/img7.bmp,0.654551468
building2.bmp,gblur/img8.bmp,0.658309509
rapids.bmp,gblur/img9.bmp,0.7019812
sailing2.bmp,gblur/img10.bmp,0.036670058
monarch.bmp,gblur/img11.bmp,0.101367904
parrots.bmp,gblur/img12.bmp,0.703328799
manfishing.bmp,gblur/img14.bmp,0.607716453
lighthouse.bmp,gblur/img15.bmp,0.504350508
rapids.bmp,gblur/img17.bmp,0.052162064
coinsinfountain.bmp,gblur/img19.bmp,0.405783947
studentsculpture.bmp,gblur/img20.bmp,0.524994118
coinsinfountain.bmp,gblur/img22.bmp,0.46337509
paintedhouse.bmp,gblur/img23.bmp,0.741633833
lighthouse.bmp,gblur/img24.bmp,0
building2.bmp,gblur/img25.bmp,0.328783141
bikes.bmp,gblur/img26.bmp,0.506031123
carnivaldolls.bmp,gblur/img27.bmp,0.615991169
caps.bmp,gblur/img28.bmp,0.708273867
rapids.bmp,gblur/img29.bmp,0.643264615
plane.bmp,gblur/img30.bmp,0.431421825
parrots.bmp,gblur/img31.bmp,0.417781289
coinsinfountain.bmp,gblur/img32.bmp,0.734712472
building2.bmp,gblur/img33.bmp,0.567128025
rapids.bmp,gblur/img34.bmp,0.470705348
womanhat.bmp,gblur/img36.bmp,0.445072632
monarch.bmp,gblur/img37.bmp,0.378891309
studentsculpture.bmp,gblur/img38.bmp,0.444964144
paintedhouse.bmp,gblur/img39.bmp,0.585982727
bikes.bmp,gblur/img40.bmp,0.338667399
dancers.bmp,gblur/img41.bmp,0.293975938
womanhat.bmp,gblur/img42.bmp,0.563288432
sailing2.bmp,gblur/img43.bmp,0.523999142
studentsculpture.bmp,gblur/img44.bmp,0.674127155
buildings.bmp,gblur/img45.bmp,0.723028532
manfishing.bmp,gblur/img47.bmp,0.455106067
sailing2.bmp,gblur/img48.bmp,0.367020037
house.bmp,gblur/img49.bmp,0.585054637
stream.bmp,gblur/img50.bmp,0.472018457
dancers.bmp,gblur/img51.bmp,0.720356666
carnivaldolls.bmp,gblur/img52.bmp,0.251113754
lighthouse2.bmp,gblur/img53.bmp,0.340579145
statue.bmp,gblur/img54.bmp,0.346707954
parrots.bmp,gblur/img56.bmp,0.566983944
carnivaldolls.bmp,gblur/img59.bmp,0.507019842
womanhat.bmp,gblur/img61.bmp,0.671451563
buildings.bmp,gblur/img62.bmp,0.605450125
plane.bmp,gblur/img63.bmp,0.753704712
woman.bmp,gblur/img64.bmp,0.55204597
flowersonih35.bmp,gblur/img65.bmp,0.523236539
churchandcapitol.bmp,gblur/img66.bmp,0.348259758
parrots.bmp,gblur/img69.bmp,0.138214993
caps.bmp,gblur/img70.bmp,0.18149101
stream.bmp,gblur/img71.bmp,0.733679735
buildings.bmp,gblur/img73.bmp,0.33511543
sailing1.bmp,gblur/img74.bmp,0.5299841
lighthouse2.bmp,gblur/img75.bmp,0.514064765
sailing4.bmp,gblur/img76.bmp,0.535506224
statue.bmp,gblur/img77.bmp,0.531653843
manfishing.bmp,gblur/img78.bmp,0.26131914
sailing3.bmp,gblur/img79.bmp,0.556905746
building2.bmp,gblur/img80.bmp,0.515075164
womanhat.bmp,gblur/img82.bmp,0.726098798
cemetry.bmp,gblur/img83.bmp,0.288696915
sailing2.bmp,gblur/img84.bmp,0.678526747
flowersonih35.bmp,gblur/img85.bmp,0.374378296
plane.bmp,gblur/img86.bmp,0.566199904
flowersonih35.bmp,gblur/img87.bmp,0.559847192
caps.bmp,gblur/img88.bmp,0.279986722
sailing4.bmp,gblur/img89.bmp,0.633020673
dancers.bmp,gblur/img93.bmp,0.481194109
house.bmp,gblur/img94.bmp,0.696751888
monarch.bmp,gblur/img96.bmp,0.72498828
lighthouse.bmp,gblur/img97.bmp,0.408256999
statue.bmp,gblur/img98.bmp,0.67027221
woman.bmp,gblur/img99.bmp,0.343012053
coinsinfountain.bmp,gblur/img101.bmp,0.677953349
lighthouse.bmp,gblur/img102.bmp,0.609438287
monarch.bmp,gblur/img103.bmp,0.521818481
ocean.bmp,gblur/img106.bmp,0.665910808
flowersonih35.bmp,gblur/img107.bmp,0.20486539
cemetry.bmp,gblur/img109.bmp,0.503162211
sailing3.bmp,gblur/img111.bmp,0.684344957
sailing3.bmp,gblur/img114.bmp,0.415349497
paintedhouse.bmp,gblur/img116.bmp,0.069977255
ocean.bmp,gblur/img117.bmp,0.088498029
ocean.bmp,gblur/img119.bmp,0.535582832
statue.bmp,gblur/img120.bmp,0.21799776
sailing4.bmp,gblur/img121.bmp,0.190012955
house.bmp,gblur/img122.bmp,0.559410564
sailing3.bmp,gblur/img124.bmp,0.288715341
sailing1.bmp,gblur/img125.bmp,0.256026733
stream.bmp,gblur/img126.bmp,0.575284704
sailing4.bmp,gblur/img127.bmp,0.406464264
dancers.bmp,gblur/img128.bmp,0.356203882
bikes.bmp,gblur/img129.bmp,0.645539729
sailing1.bmp,gblur/img130.bmp,0.442984621
womanhat.bmp,gblur/img132.bmp,0.296599296
lighthouse2.bmp,gblur/img133.bmp,0.689002281
buildings.bmp,gblur/img134.bmp,0.44739216
cemetry.bmp,gblur/img135.bmp,0.459579416
sailing4.bmp,gblur/img136.bmp,0.636661029
house.bmp,gblur/img138.bmp,0.206329918
plane.bmp,gblur/img139.bmp,0.291917789
woman.bmp,gblur/img140.bmp,0.542250656
rapids.bmp,gblur/img141.bmp,0.371073721
churchandcapitol.bmp,gblur/img142.bmp,0.633638212
sailing3.bmp,gblur/img144.bmp,0.214901158
woman.bmp,gblur/img145.bmp,0.717417905
coinsinfountain.bmp,gblur/img146.bmp,1
ocean.bmp,gblur/img147.bmp,1
statue.bmp,gblur/img148.bmp,1
dancers.bmp,gblur/img149.bmp,1
paintedhouse.bmp,gblur/img150.bmp,1
stream.bmp,gblur/img151.bmp,1
bikes.bmp,gblur/img152.bmp,1
flowersonih35.bmp,gblur/img153.bmp,1
parrots.bmp,gblur/img154.bmp,1
studentsculpture.bmp,gblur/img155.bmp,1
building2.bmp,gblur/img156.bmp,1
plane.bmp,gblur/img157.bmp,1
woman.bmp,gblur/img158.bmp,1
buildings.bmp,gblur/img159.bmp,1
house.bmp,gblur/img160.bmp,1
rapids.bmp,gblur/img161.bmp,1
sailing1.bmp,gblur/img165.bmp,1
lighthouse2.bmp,gblur/img167.bmp,1
sailing2.bmp,gblur/img168.bmp,1
cemetry.bmp,gblur/img169.bmp,1
sailing3.bmp,gblur/img171.bmp,1
churchandcapitol.bmp,gblur/img172.bmp,1
monarch.bmp,gblur/img173.bmp,1
sailing4.bmp,gblur/img174.bmp,1
coinsinfountain.bmp,fastfading/img1.bmp,0.287434073
coinsinfountain.bmp,fastfading/img2.bmp,0.310226776
coinsinfountain.bmp,fastfading/img3.bmp,0.325955181
coinsinfountain.bmp,fastfading/img4.bmp,0.660203426
coinsinfountain.bmp,fastfading/img5.bmp,0.716005931
ocean.bmp,fastfading/img6.bmp,0.382511932
ocean.bmp,fastfading/img7.bmp,0.45420868
ocean.bmp,fastfading/img8.bmp,0.236821962
ocean.bmp,fastfading/img9.bmp,0.374556632
ocean.bmp,fastfading/img10.bmp,0.764693813
statue.bmp,fastfading/img12.bmp,0.489744514
statue.bmp,fastfading/img13.bmp,0.732408573
statue.bmp,fastfading/img14.bmp,0.670337642
dancers.bmp,fastfading/img16.bmp,0.355966988
dancers.bmp,fastfading/img17.bmp,0.433654439
dancers.bmp,fastfading/img18.bmp,0.251328271
dancers.bmp,fastfading/img19.bmp,0.518410132
dancers.bmp,fastfading/img20.bmp,0.654265206
paintedhouse.bmp,fastfading/img22.bmp,0.3781472
paintedhouse.bmp,fastfading/img23.bmp,0.48487034
paintedhouse.bmp,fastfading/img24.bmp,0.433241659
paintedhouse.bmp,fastfading/img25.bmp,0.711991408
stream.bmp,fastfading/img26.bmp,0.347252349
stream.bmp,fastfading/img27.bmp,0.731066047
stream.bmp,fastfading/img28.bmp,0.697458474
stream.bmp,fastfading/img29.bmp,0.695082666
stream.bmp,fastfading/img30.bmp,0.755500075
bikes.bmp,fastfading/img31.bmp,0.123845628
bikes.bmp,fastfading/img32.bmp,0.447355738
bikes.bmp,fastfading/img33.bmp,0.578708069
bikes.bmp,fastfading/img34.bmp,0.733050476
flowersonih35.bmp,fastfading/img37.bmp,0.150813865
flowersonih35.bmp,fastfading/img38.bmp,0.595554035
flowersonih35.bmp,fastfading/img39.bmp,0.573612778
flowersonih35.bmp,fastfading/img40.bmp,0.693156012
parrots.bmp,fastfading/img41.bmp,0.478464336
parrots.bmp,fastfading/img42.bmp,0.407076453
parrots.bmp,fastfading/img43.bmp,0.755486787
parrots.bmp,fastfading/img44.bmp,0.663547191
parrots.bmp,fastfading/img45.bmp,0.782400561
studentsculpture.bmp,fastfading/img46.bmp,0.228958818
studentsculpture.bmp,fastfading/img47.bmp,0.127995916
studentsculpture.bmp,fastfading/img50.bmp,0.7062721
building2.bmp,fastfading/img51.bmp,0.225297251
building2.bmp,fastfading/img52.bmp,0.103363557
building2.bmp,fastfading/img53.bmp,0.469256332
building2.bmp,fastfading/img54.bmp,0.728872452
building2.bmp,fastfading/img55.bmp,0.695306397
plane.bmp,fastfading/img57.bmp,0.2864208
plane.bmp,fastfading/img58.bmp,0.149343116
plane.bmp,fastfading/img59.bmp,0.740366787
plane.bmp,fastfading/img60.bmp,0.706650452
woman.bmp,fastfading/img63.bmp,0.665840995
woman.bmp,fastfading/img65.bmp,0.204198674
buildings.bmp,fastfading/img68.bmp,0.331095198
buildings.bmp,fastfading/img69.bmp,0.191501685
buildings.bmp,fastfading/img70.bmp,0.749476441
house.bmp,fastfading/img71.bmp,0.135972686
house.bmp,fastfading/img73.bmp,0.55361204
house.bmp,fastfading/img74.bmp,0.729165358
house.bmp,fastfading/img75.bmp,0.730121248
rapids.bmp,fastfading/img76.bmp,0.135754364
rapids.bmp,fastfading/img78.bmp,0.492436918
rapids.bmp,fastfading/img79.bmp,0.416720979
rapids.bmp,fastfading/img80.bmp,0.758824228
womanhat.bmp,fastfading/img81.bmp,0.471254115
womanhat.bmp,fastfading/img82.bmp,0.521239365
womanhat.bmp,fastfading/img83.bmp,0.638395047
womanhat.bmp,fastfading/img84.bmp,0.674555332
caps.bmp,fastfading/img86.bmp,0.183237917
caps.bmp,fastfading/img87.bmp,0.289192602
caps.bmp,fastfading/img88.bmp,0.39981593
caps.bmp,fastfading/img89.bmp,0.592222194
lighthouse.bmp,fastfading/img91.bmp,0.424424285
lighthouse.bmp,fastfading/img92.bmp,0.248193465
lighthouse.bmp,fastfading/img94.bmp,0.486824615
lighthouse.bmp,fastfading/img95.bmp,0.404747966
sailing1.bmp,fastfading/img98.bmp,0.661906717
sailing1.bmp,fastfading/img99.bmp,0.392439447
sailing1.bmp,fastfading/img100.bmp,0.362580345
carnivaldolls.bmp,fastfading/img101.bmp,0.389282273
carnivaldolls.bmp,fastfading/img102.bmp,0.545647557
carnivaldolls.bmp,fastfading/img104.bmp,0.739730026
carnivaldolls.bmp,fastfading/img105.bmp,0.716880807
lighthouse2.bmp,fastfading/img109.bmp,0.594320935
sailing2.bmp,fastfading/img111.bmp,0.433435186
sailing2.bmp,fastfading/img114.bmp,0.574865739
sailing2.bmp,fastfading/img115.bmp,0.606687083
cemetry.bmp,fastfading/img117.bmp,0.271213776
cemetry.bmp,fastfading/img118.bmp,0.390336757
cemetry.bmp,fastfading/img120.bmp,0.212804136
manfishing.bmp,fastfading/img121.bmp,0.393982272
manfishing.bmp,fastfading/img122.bmp,0.340093311
manfishing.bmp,fastfading/img123.bmp,0.523074406
manfishing.bmp,fastfading/img125.bmp,0.751284203
sailing3.bmp,fastfading/img126.bmp,0.307671427
sailing3.bmp,fastfading/img127.bmp,0.661371954
sailing3.bmp,fastfading/img129.bmp,0.743891345
sailing3.bmp,fastfading/img130.bmp,0.741278707
churchandcapitol.bmp,fastfading/img132.bmp,0.112290749
churchandcapitol.bmp,fastfading/img134.bmp,0.688308058
churchandcapitol.bmp,fastfading/img135.bmp,0.538474972
monarch.bmp,fastfading/img136.bmp,0.358756115
monarch.bmp,fastfading/img137.bmp,0.471845758
monarch.bmp,fastfading/img138.bmp,0.618971141
monarch.bmp,fastfading/img139.bmp,0.757204266
monarch.bmp,fastfading/img140.bmp,0.741066515
sailing4.bmp,fastfading/img141.bmp,0.31604969
sailing4.bmp,fastfading/img142.bmp,0.444039936
sailing4.bmp,fastfading/img143.bmp,0.56444888
sailing4.bmp,fastfading/img144.bmp,0.420710529
sailing4.bmp,fastfading/img145.bmp,0.573120553
coinsinfountain.bmp,fastfading/img146.bmp,1
ocean.bmp,fastfading/img147.bmp,1
statue.bmp,fastfading/img148.bmp,1
paintedhouse.bmp,fastfading/img150.bmp,1
stream.bmp,fastfading/img151.bmp,1
bikes.bmp,fastfading/img152.bmp,1
parrots.bmp,fastfading/img154.bmp,1
studentsculpture.bmp,fastfading/img155.bmp,1
building2.bmp,fastfading/img156.bmp,1
plane.bmp,fastfading/img157.bmp,1
buildings.bmp,fastfading/img159.bmp,1
house.bmp,fastfading/img160.bmp,1
womanhat.bmp,fastfading/img162.bmp,1
caps.bmp,fastfading/img163.bmp,1
lighthouse.bmp,fastfading/img164.bmp,1
sailing1.bmp,fastfading/img165.bmp,1
carnivaldolls.bmp,fastfading/img166.bmp,1
lighthouse2.bmp,fastfading/img167.bmp,1
sailing2.bmp,fastfading/img168.bmp,1
cemetry.bmp,fastfading/img169.bmp,1
manfishing.bmp,fastfading/img170.bmp,1
sailing3.bmp,fastfading/img171.bmp,1
monarch.bmp,fastfading/img173.bmp,1
