1600.png,1600.AWGN.1.png,0.938
1600.png,1600.AWGN.2.png,0.794
1600.png,1600.AWGN.3.png,0.738
1600.png,1600.AWGN.4.png,0.625
1600.png,1600.AWGN.5.png,0.533
1600.png,1600.BLUR.2.png,0.858
1600.png,1600.BLUR.3.png,0.659
1600.png,1600.BLUR.5.png,0.25
1600.png,1600.contrast.1.png,0.944
1600.png,1600.contrast.2.png,0.799
1600.png,1600.contrast.3.png,0.69
1600.png,1600.contrast.4.png,0.629
1600.png,1600.fnoise.1.png,0.948
1600.png,1600.fnoise.4.png,0.51
1600.png,1600.fnoise.5.png,0.435
1600.png,1600.JPEG.2.png,0.865
1600.png,1600.JPEG.3.png,0.636
1600.png,1600.JPEG.5.png,0.173
1600.png,1600.jpeg2000.1.png,0.987
1600.png,1600.jpeg2000.2.png,0.931
1600.png,1600.jpeg2000.3.png,0.803
1600.png,1600.jpeg2000.4.png,0.499
1600.png,1600.jpeg2000.5.png,0.313
aerial_city.png,aerial_city.AWGN.1.png,0.968
aerial_city.png,aerial_city.AWGN.2.png,0.875
aerial_city.png,aerial_city.AWGN.3.png,0.755
aerial_city.png,aerial_city.AWGN.5.png,0.499
aerial_city.png,aerial_city.BLUR.1.png,0.975
aerial_city.png,aerial_city.BLUR.2.png,0.886
aerial_city.png,aerial_city.BLUR.3.png,0.741
aerial_city.png,aerial_city.BLUR.4.png,0.536
aerial_city.png,aerial_city.contrast.1.png,0.962
aerial_city.png,aerial_city.contrast.2.png,0.837
aerial_city.png,aerial_city.contrast.3.png,0.633
aerial_city.png,aerial_city.contrast.4.png,0.547
aerial_city.png,aerial_city.fnoise.1.png,0.874
aerial_city.png,aerial_city.fnoise.2.png,0.681
aerial_city.png,aerial_city.fnoise.3.png,0.525
aerial_city.png,aerial_city.fnoise.4.png,0.399
aerial_city.png,aerial_city.fnoise.5.png,0.292
aerial_city.png,aerial_city.JPEG.1.png,0.973
aerial_city.png,aerial_city.JPEG.2.png,0.809
aerial_city.png,aerial_city.JPEG.3.png,0.514
aerial_city.png,aerial_city.JPEG.4.png,0.246
aerial_city.png,aerial_city.JPEG.5.png,0.044
aerial_city.png,aerial_city.jpeg2000.1.png,0.97
aerial_city.png,aerial_city.jpeg2000.2.png,0.935
aerial_city.png,aerial_city.jpeg2000.5.png,0.181
boston.png,boston.AWGN.1.png,0.971
boston.png,boston.AWGN.2.png,0.919
boston.png,boston.AWGN.4.png,0.617
boston.png,boston.AWGN.5.png,0.528
boston.png,boston.BLUR.1.png,0.917
boston.png,boston.BLUR.4.png,0.429
boston.png,boston.BLUR.5.png,0.087
boston.png,boston.contrast.1.png,0.883
boston.png,boston.contrast.4.png,0.31
boston.png,boston.fnoise.1.png,0.932
boston.png,boston.fnoise.2.png,0.757
boston.png,boston.fnoise.3.png,0.502
boston.png,boston.fnoise.4.png,0.38
boston.png,boston.JPEG.1.png,1
boston.png,boston.JPEG.2.png,0.882
boston.png,boston.JPEG.3.png,0.611
boston.png,boston.JPEG.4.png,0.303
boston.png,boston.jpeg2000.1.png,1
boston.png,boston.jpeg2000.2.png,0.95
boston.png,boston.jpeg2000.3.png,0.672
boston.png,boston.jpeg2000.4.png,0.263
boston.png,boston.jpeg2000.5.png,0.168
bridge.png,bridge.AWGN.1.png,0.972
bridge.png,bridge.AWGN.2.png,0.912
bridge.png,bridge.AWGN.3.png,0.748
bridge.png,bridge.AWGN.4.png,0.591
bridge.png,bridge.AWGN.5.png,0.483
bridge.png,bridge.BLUR.1.png,0.939
bridge.png,bridge.BLUR.2.png,0.818
bridge.png,bridge.BLUR.3.png,0.652
bridge.png,bridge.BLUR.4.png,0.364
bridge.png,bridge.BLUR.5.png,0.223
bridge.png,bridge.contrast.1.png,0.964
bridge.png,bridge.contrast.2.png,0.861
bridge.png,bridge.contrast.3.png,0.655
bridge.png,bridge.contrast.4.png,0.542
bridge.png,bridge.fnoise.1.png,0.949
bridge.png,bridge.fnoise.2.png,0.707
bridge.png,bridge.fnoise.5.png,0.303
bridge.png,bridge.JPEG.1.png,0.962
bridge.png,bridge.JPEG.2.png,0.797
bridge.png,bridge.JPEG.3.png,0.591
bridge.png,bridge.JPEG.4.png,0.349
bridge.png,bridge.JPEG.5.png,0.175
bridge.png,bridge.jpeg2000.1.png,0.963
bridge.png,bridge.jpeg2000.2.png,0.924
bridge.png,bridge.jpeg2000.3.png,0.727
bridge.png,bridge.jpeg2000.4.png,0.257
bridge.png,bridge.jpeg2000.5.png,0.184
butter_flower.png,butter_flower.AWGN.1.png,0.973
butter_flower.png,butter_flower.AWGN.4.png,0.565
butter_flower.png,butter_flower.AWGN.5.png,0.455
butter_flower.png,butter_flower.BLUR.1.png,0.922
butter_flower.png,butter_flower.BLUR.2.png,0.798
butter_flower.png,butter_flower.BLUR.3.png,0.518
butter_flower.png,butter_flower.BLUR.4.png,0.221
butter_flower.png,butter_flower.BLUR.5.png,0.047
butter_flower.png,butter_flower.contrast.2.png,0.744
butter_flower.png,butter_flower.contrast.3.png,0.485
butter_flower.png,butter_flower.contrast.4.png,0.385
butter_flower.png,butter_flower.fnoise.1.png,0.972
butter_flower.png,butter_flower.fnoise.2.png,0.805
butter_flower.png,butter_flower.fnoise.5.png,0.273
butter_flower.png,butter_flower.JPEG.4.png,0.221
butter_flower.png,butter_flower.JPEG.5.png,0.074
butter_flower.png,butter_flower.jpeg2000.1.png,0.977
butter_flower.png,butter_flower.jpeg2000.2.png,0.969
butter_flower.png,butter_flower.jpeg2000.3.png,0.59
butter_flower.png,butter_flower.jpeg2000.4.png,0.301
butter_flower.png,butter_flower.jpeg2000.5.png,0.192
cactus.png,cactus.AWGN.1.png,0.896
cactus.png,cactus.AWGN.2.png,0.794
cactus.png,cactus.AWGN.3.png,0.651
cactus.png,cactus.AWGN.4.png,0.561
cactus.png,cactus.AWGN.5.png,0.502
cactus.png,cactus.BLUR.1.png,0.933
cactus.png,cactus.BLUR.2.png,0.853
cactus.png,cactus.BLUR.3.png,0.601
cactus.png,cactus.BLUR.4.png,0.492
cactus.png,cactus.contrast.1.png,0.889
cactus.png,cactus.contrast.2.png,0.715
cactus.png,cactus.contrast.3.png,0.592
cactus.png,cactus.fnoise.1.png,0.778
cactus.png,cactus.fnoise.2.png,0.675
cactus.png,cactus.fnoise.3.png,0.497
cactus.png,cactus.fnoise.4.png,0.405
cactus.png,cactus.fnoise.5.png,0.333
cactus.png,cactus.JPEG.2.png,0.791
cactus.png,cactus.JPEG.3.png,0.595
cactus.png,cactus.JPEG.4.png,0.361
cactus.png,cactus.JPEG.5.png,0.215
cactus.png,cactus.jpeg2000.1.png,0.959
cactus.png,cactus.jpeg2000.4.png,0.296
cactus.png,cactus.jpeg2000.5.png,0.188
child_swimming.png,child_swimming.AWGN.2.png,0.88
child_swimming.png,child_swimming.AWGN.4.png,0.587
child_swimming.png,child_swimming.AWGN.5.png,0.511
child_swimming.png,child_swimming.BLUR.1.png,0.968
child_swimming.png,child_swimming.BLUR.4.png,0.515
child_swimming.png,child_swimming.contrast.1.png,0.857
child_swimming.png,child_swimming.contrast.2.png,0.711
child_swimming.png,child_swimming.contrast.3.png,0.446
child_swimming.png,child_swimming.fnoise.1.png,0.968
child_swimming.png,child_swimming.fnoise.2.png,0.774
child_swimming.png,child_swimming.fnoise.3.png,0.624
child_swimming.png,child_swimming.fnoise.4.png,0.43
child_swimming.png,child_swimming.JPEG.1.png,0.971
child_swimming.png,child_swimming.JPEG.2.png,0.957
child_swimming.png,child_swimming.JPEG.3.png,0.677
child_swimming.png,child_swimming.JPEG.4.png,0.453
child_swimming.png,child_swimming.JPEG.5.png,0.234
child_swimming.png,child_swimming.jpeg2000.2.png,0.97
child_swimming.png,child_swimming.jpeg2000.5.png,0.304
couple.png,couple.AWGN.1.png,0.994
couple.png,couple.AWGN.2.png,0.891
couple.png,couple.AWGN.4.png,0.675
couple.png,couple.BLUR.2.png,0.751
couple.png,couple.BLUR.3.png,0.592
couple.png,couple.BLUR.4.png,0.411
couple.png,couple.BLUR.5.png,0.215
couple.png,couple.contrast.1.png,0.903
couple.png,couple.contrast.2.png,0.79
couple.png,couple.contrast.3.png,0.648
couple.png,couple.contrast.4.png,0.583
couple.png,couple.fnoise.1.png,0.988
couple.png,couple.fnoise.2.png,0.911
couple.png,couple.fnoise.3.png,0.735
couple.png,couple.fnoise.4.png,0.533
couple.png,couple.fnoise.5.png,0.361
couple.png,couple.JPEG.1.png,0.998
couple.png,couple.JPEG.3.png,0.614
couple.png,couple.JPEG.4.png,0.369
couple.png,couple.JPEG.5.png,0.195
couple.png,couple.jpeg2000.1.png,0.998
couple.png,couple.jpeg2000.2.png,0.966
couple.png,couple.jpeg2000.3.png,0.742
couple.png,couple.jpeg2000.4.png,0.414
couple.png,couple.jpeg2000.5.png,0.276
elk.png,elk.AWGN.1.png,0.967
elk.png,elk.AWGN.3.png,0.828
elk.png,elk.AWGN.4.png,0.763
elk.png,elk.AWGN.5.png,0.642
elk.png,elk.BLUR.1.png,0.956
elk.png,elk.BLUR.2.png,0.878
elk.png,elk.BLUR.3.png,0.753
elk.png,elk.BLUR.4.png,0.595
elk.png,elk.contrast.1.png,0.924
elk.png,elk.fnoise.1.png,0.954
elk.png,elk.fnoise.3.png,0.629
elk.png,elk.fnoise.4.png,0.516
elk.png,elk.fnoise.5.png,0.355
elk.png,elk.JPEG.1.png,0.973
elk.png,elk.JPEG.2.png,0.926
elk.png,elk.JPEG.3.png,0.755
elk.png,elk.JPEG.5.png,0.189
elk.png,elk.jpeg2000.1.png,0.968
elk.png,elk.jpeg2000.3.png,0.78
elk.png,elk.jpeg2000.5.png,0.29
family.png,family.AWGN.1.png,0.912
family.png,family.AWGN.3.png,0.725
family.png,family.AWGN.4.png,0.625
family.png,family.AWGN.5.png,0.52
family.png,family.BLUR.3.png,0.738
family.png,family.BLUR.4.png,0.462
family.png,family.BLUR.5.png,0.144
family.png,family.contrast.1.png,0.973
family.png,family.contrast.3.png,0.72
family.png,family.fnoise.1.png,0.83
family.png,family.fnoise.2.png,0.728
family.png,family.fnoise.3.png,0.552
family.png,family.fnoise.4.png,0.431
family.png,family.fnoise.5.png,0.319
family.png,family.JPEG.1.png,0.956
family.png,family.JPEG.2.png,0.762
family.png,family.JPEG.3.png,0.441
family.png,family.JPEG.4.png,0.238
family.png,family.jpeg2000.1.png,0.978
family.png,family.jpeg2000.2.png,0.866
family.png,family.jpeg2000.3.png,0.353
family.png,family.jpeg2000.4.png,0.238
family.png,family.jpeg2000.5.png,0.154
fisher.png,fisher.AWGN.1.png,0.948
fisher.png,fisher.AWGN.2.png,0.87
fisher.png,fisher.AWGN.3.png,0.784
fisher.png,fisher.AWGN.5.png,0.56
fisher.png,fisher.BLUR.1.png,0.944
fisher.png,fisher.BLUR.2.png,0.639
fisher.png,fisher.BLUR.3.png,0.417
fisher.png,fisher.BLUR.4.png,0.2
fisher.png,fisher.contrast.2.png,0.788
fisher.png,fisher.fnoise.1.png,0.934
fisher.png,fisher.fnoise.2.png,0.73
fisher.png,fisher.fnoise.3.png,0.597
fisher.png,fisher.fnoise.4.png,0.513
fisher.png,fisher.fnoise.5.png,0.393
fisher.png,fisher.JPEG.1.png,0.992
fisher.png,fisher.JPEG.2.png,0.824
fisher.png,fisher.JPEG.3.png,0.482
fisher.png,fisher.JPEG.4.png,0.192
fisher.png,fisher.JPEG.5.png,0.028
fisher.png,fisher.jpeg2000.3.png,0.482
fisher.png,fisher.jpeg2000.4.png,0.275
foxy.png,foxy.AWGN.1.png,0.986
foxy.png,foxy.AWGN.2.png,0.936
foxy.png,foxy.AWGN.3.png,0.864
foxy.png,foxy.AWGN.4.png,0.75
foxy.png,foxy.AWGN.5.png,0.619
foxy.png,foxy.BLUR.1.png,0.984
foxy.png,foxy.BLUR.2.png,0.89
foxy.png,foxy.BLUR.3.png,0.82
foxy.png,foxy.BLUR.4.png,0.71
foxy.png,foxy.BLUR.5.png,0.558
foxy.png,foxy.contrast.1.png,0.953
foxy.png,foxy.contrast.2.png,0.817
foxy.png,foxy.contrast.3.png,0.644
foxy.png,foxy.fnoise.1.png,0.977
foxy.png,foxy.fnoise.2.png,0.908
foxy.png,foxy.fnoise.3.png,0.667
foxy.png,foxy.fnoise.4.png,0.599
foxy.png,foxy.fnoise.5.png,0.424
foxy.png,foxy.JPEG.1.png,0.985
foxy.png,foxy.JPEG.2.png,0.944
foxy.png,foxy.JPEG.3.png,0.821
foxy.png,foxy.jpeg2000.1.png,0.984
foxy.png,foxy.jpeg2000.2.png,0.925
foxy.png,foxy.jpeg2000.3.png,0.846
foxy.png,foxy.jpeg2000.4.png,0.678
foxy.png,foxy.jpeg2000.5.png,0.449
geckos.png,geckos.AWGN.1.png,0.971
geckos.png,geckos.AWGN.2.png,0.94
geckos.png,geckos.AWGN.3.png,0.883
geckos.png,geckos.AWGN.4.png,0.798
geckos.png,geckos.AWGN.5.png,0.664
geckos.png,geckos.BLUR.1.png,0.987
geckos.png,geckos.BLUR.2.png,0.932
geckos.png,geckos.BLUR.3.png,0.769
geckos.png,geckos.BLUR.4.png,0.659
geckos.png,geckos.BLUR.5.png,0.43
geckos.png,geckos.contrast.1.png,0.895
geckos.png,geckos.contrast.2.png,0.761
geckos.png,geckos.fnoise.1.png,0.996
geckos.png,geckos.fnoise.2.png,0.81
geckos.png,geckos.fnoise.3.png,0.662
geckos.png,geckos.fnoise.4.png,0.549
geckos.png,geckos.JPEG.2.png,0.956
geckos.png,geckos.JPEG.3.png,0.83
geckos.png,geckos.JPEG.4.png,0.623
geckos.png,geckos.JPEG.5.png,0.383
geckos.png,geckos.jpeg2000.1.png,0.978
geckos.png,geckos.jpeg2000.3.png,0.865
geckos.png,geckos.jpeg2000.4.png,0.537
geckos.png,geckos.jpeg2000.5.png,0.266
lady_liberty.png,lady_liberty.AWGN.1.png,0.968
lady_liberty.png,lady_liberty.AWGN.2.png,0.849
lady_liberty.png,lady_liberty.AWGN.3.png,0.745
lady_liberty.png,lady_liberty.AWGN.4.png,0.616
lady_liberty.png,lady_liberty.AWGN.5.png,0.513
lady_liberty.png,lady_liberty.BLUR.1.png,0.941
lady_liberty.png,lady_liberty.BLUR.4.png,0.327
lady_liberty.png,lady_liberty.contrast.1.png,0.908
lady_liberty.png,lady_liberty.contrast.2.png,0.695
lady_liberty.png,lady_liberty.fnoise.1.png,0.968
lady_liberty.png,lady_liberty.fnoise.2.png,0.807
lady_liberty.png,lady_liberty.fnoise.3.png,0.648
lady_liberty.png,lady_liberty.fnoise.4.png,0.495
lady_liberty.png,lady_liberty.fnoise.5.png,0.358
lady_liberty.png,lady_liberty.JPEG.1.png,0.969
lady_liberty.png,lady_liberty.JPEG.2.png,0.733
lady_liberty.png,lady_liberty.JPEG.3.png,0.491
lady_liberty.png,lady_liberty.JPEG.4.png,0.237
lady_liberty.png,lady_liberty.jpeg2000.1.png,0.983
lady_liberty.png,lady_liberty.jpeg2000.2.png,0.726
lady_liberty.png,lady_liberty.jpeg2000.3.png,0.468
lady_liberty.png,lady_liberty.jpeg2000.4.png,0.345
lady_liberty.png,lady_liberty.jpeg2000.5.png,0.23
lake.png,lake.AWGN.1.png,0.978
lake.png,lake.AWGN.2.png,0.863
lake.png,lake.AWGN.3.png,0.705
lake.png,lake.AWGN.4.png,0.563
lake.png,lake.AWGN.5.png,0.464
lake.png,lake.BLUR.2.png,0.837
lake.png,lake.BLUR.3.png,0.704
lake.png,lake.BLUR.4.png,0.53
lake.png,lake.BLUR.5.png,0.345
lake.png,lake.contrast.1.png,0.906
lake.png,lake.contrast.2.png,0.735
lake.png,lake.contrast.3.png,0.59
lake.png,lake.fnoise.1.png,0.875
lake.png,lake.fnoise.2.png,0.71
lake.png,lake.fnoise.3.png,0.56
lake.png,lake.fnoise.4.png,0.429
lake.png,lake.fnoise.5.png,0.341
lake.png,lake.JPEG.1.png,0.935
lake.png,lake.JPEG.2.png,0.833
lake.png,lake.JPEG.3.png,0.752
lake.png,lake.JPEG.4.png,0.592
lake.png,lake.JPEG.5.png,0.318
lake.png,lake.jpeg2000.1.png,0.979
lake.png,lake.jpeg2000.2.png,0.921
lake.png,lake.jpeg2000.3.png,0.844
lake.png,lake.jpeg2000.5.png,0.27
log_seaside.png,log_seaside.AWGN.1.png,1
log_seaside.png,log_seaside.AWGN.2.png,0.943
log_seaside.png,log_seaside.AWGN.3.png,0.868
log_seaside.png,log_seaside.AWGN.4.png,0.733
log_seaside.png,log_seaside.AWGN.5.png,0.558
log_seaside.png,log_seaside.BLUR.1.png,0.987
log_seaside.png,log_seaside.BLUR.2.png,0.922
log_seaside.png,log_seaside.BLUR.3.png,0.793
log_seaside.png,log_seaside.BLUR.4.png,0.649
log_seaside.png,log_seaside.BLUR.5.png,0.41
log_seaside.png,log_seaside.contrast.1.png,0.977
log_seaside.png,log_seaside.contrast.2.png,0.843
log_seaside.png,log_seaside.contrast.3.png,0.631
log_seaside.png,log_seaside.contrast.4.png,0.542
log_seaside.png,log_seaside.fnoise.1.png,0.982
log_seaside.png,log_seaside.fnoise.2.png,0.857
log_seaside.png,log_seaside.fnoise.3.png,0.677
log_seaside.png,log_seaside.fnoise.5.png,0.327
log_seaside.png,log_seaside.JPEG.1.png,1
log_seaside.png,log_seaside.JPEG.2.png,0.955
log_seaside.png,log_seaside.JPEG.3.png,0.84
log_seaside.png,log_seaside.JPEG.4.png,0.606
log_seaside.png,log_seaside.jpeg2000.1.png,1
log_seaside.png,log_seaside.jpeg2000.2.png,0.991
log_seaside.png,log_seaside.jpeg2000.3.png,0.962
log_seaside.png,log_seaside.jpeg2000.4.png,0.731
log_seaside.png,log_seaside.jpeg2000.5.png,0.361
monument.png,monument.AWGN.1.png,0.988
monument.png,monument.AWGN.2.png,0.919
monument.png,monument.AWGN.3.png,0.817
monument.png,monument.AWGN.4.png,0.675
monument.png,monument.AWGN.5.png,0.532
monument.png,monument.BLUR.1.png,0.952
monument.png,monument.BLUR.2.png,0.823
monument.png,monument.BLUR.3.png,0.641
monument.png,monument.BLUR.5.png,0.21
monument.png,monument.contrast.2.png,0.858
monument.png,monument.contrast.3.png,0.742
monument.png,monument.fnoise.2.png,0.792
monument.png,monument.fnoise.5.png,0.402
monument.png,monument.JPEG.1.png,0.985
monument.png,monument.JPEG.2.png,0.894
monument.png,monument.JPEG.4.png,0.335
monument.png,monument.jpeg2000.1.png,0.984
monument.png,monument.jpeg2000.3.png,0.676
monument.png,monument.jpeg2000.4.png,0.432
monument.png,monument.jpeg2000.5.png,0.234
native_american.png,native_american.AWGN.1.png,0.96
native_american.png,native_american.AWGN.2.png,0.931
native_american.png,native_american.AWGN.3.png,0.776
native_american.png,native_american.AWGN.4.png,0.599
native_american.png,native_american.AWGN.5.png,0.524
native_american.png,native_american.BLUR.1.png,0.965
native_american.png,native_american.BLUR.2.png,0.828
native_american.png,native_american.BLUR.3.png,0.635
native_american.png,native_american.BLUR.4.png,0.393
native_american.png,native_american.BLUR.5.png,0.132
native_american.png,native_american.contrast.1.png,0.938
native_american.png,native_american.contrast.2.png,0.776
native_american.png,native_american.contrast.3.png,0.63
native_american.png,native_american.contrast.4.png,0.541
native_american.png,native_american.fnoise.1.png,0.913
native_american.png,native_american.fnoise.2.png,0.746
native_american.png,native_american.fnoise.3.png,0.509
native_american.png,native_american.fnoise.4.png,0.382
native_american.png,native_american.fnoise.5.png,0.265
native_american.png,native_american.JPEG.3.png,0.627
native_american.png,native_american.JPEG.5.png,0.113
native_american.png,native_american.jpeg2000.3.png,0.638
native_american.png,native_american.jpeg2000.4.png,0.301
native_american.png,native_american.jpeg2000.5.png,0.173
redwood.png,redwood.AWGN.1.png,0.949
redwood.png,redwood.AWGN.2.png,0.812
redwood.png,redwood.AWGN.3.png,0.677
redwood.png,redwood.AWGN.4.png,0.568
redwood.png,redwood.AWGN.5.png,0.455
redwood.png,redwood.BLUR.1.png,0.912
redwood.png,redwood.BLUR.2.png,0.77
redwood.png,redwood.BLUR.4.png,0.431
redwood.png,redwood.BLUR.5.png,0.154
redwood.png,redwood.contrast.1.png,0.926
redwood.png,redwood.contrast.2.png,0.802
redwood.png,redwood.contrast.3.png,0.61
redwood.png,redwood.contrast.4.png,0.529
redwood.png,redwood.fnoise.1.png,0.905
redwood.png,redwood.fnoise.3.png,0.476
redwood.png,redwood.fnoise.4.png,0.347
redwood.png,redwood.JPEG.1.png,0.968
redwood.png,redwood.JPEG.3.png,0.566
redwood.png,redwood.JPEG.4.png,0.319
redwood.png,redwood.JPEG.5.png,0.114
redwood.png,redwood.jpeg2000.1.png,0.973
redwood.png,redwood.jpeg2000.3.png,0.575
redwood.png,redwood.jpeg2000.4.png,0.255
redwood.png,redwood.jpeg2000.5.png,0.154
roping.png,roping.AWGN.1.png,0.997
roping.png,roping.AWGN.2.png,0.895
roping.png,roping.AWGN.3.png,0.815
roping.png,roping.AWGN.4.png,0.618
roping.png,roping.AWGN.5.png,0.487
roping.png,roping.BLUR.1.png,0.966
roping.png,roping.BLUR.2.png,0.812
roping.png,roping.BLUR.4.png,0.33
roping.png,roping.BLUR.5.png,0.12
roping.png,roping.contrast.1.png,0.944
roping.png,roping.contrast.2.png,0.808
roping.png,roping.contrast.3.png,0.629
roping.png,roping.contrast.4.png,0.55
roping.png,roping.fnoise.2.png,0.861
roping.png,roping.fnoise.3.png,0.664
roping.png,roping.fnoise.4.png,0.487
roping.png,roping.fnoise.5.png,0.262
roping.png,roping.JPEG.1.png,0.983
roping.png,roping.JPEG.3.png,0.636
roping.png,roping.JPEG.4.png,0.329
roping.png,roping.jpeg2000.1.png,0.986
roping.png,roping.jpeg2000.2.png,0.925
roping.png,roping.jpeg2000.4.png,0.401
roping.png,roping.jpeg2000.5.png,0.171
rushmore.png,rushmore.AWGN.3.png,0.741
rushmore.png,rushmore.AWGN.4.png,0.618
rushmore.png,rushmore.AWGN.5.png,0.487
rushmore.png,rushmore.BLUR.1.png,0.989
rushmore.png,rushmore.BLUR.2.png,0.917
rushmore.png,rushmore.BLUR.3.png,0.758
rushmore.png,rushmore.BLUR.4.png,0.584
rushmore.png,rushmore.BLUR.5.png,0.342
rushmore.png,rushmore.contrast.1.png,0.875
rushmore.png,rushmore.contrast.2.png,0.71
rushmore.png,rushmore.contrast.3.png,0.607
rushmore.png,rushmore.contrast.4.png,0.494
rushmore.png,rushmore.fnoise.1.png,0.802
rushmore.png,rushmore.fnoise.2.png,0.703
rushmore.png,rushmore.fnoise.3.png,0.578
rushmore.png,rushmore.fnoise.4.png,0.453
rushmore.png,rushmore.fnoise.5.png,0.364
rushmore.png,rushmore.JPEG.1.png,0.982
rushmore.png,rushmore.JPEG.2.png,0.91
rushmore.png,rushmore.JPEG.3.png,0.694
rushmore.png,rushmore.JPEG.4.png,0.499
rushmore.png,rushmore.JPEG.5.png,0.246
rushmore.png,rushmore.jpeg2000.2.png,0.957
rushmore.png,rushmore.jpeg2000.4.png,0.463
rushmore.png,rushmore.jpeg2000.5.png,0.334
shroom.png,shroom.AWGN.2.png,0.864
shroom.png,shroom.AWGN.3.png,0.763
shroom.png,shroom.AWGN.4.png,0.645
shroom.png,shroom.AWGN.5.png,0.537
shroom.png,shroom.BLUR.1.png,0.954
shroom.png,shroom.BLUR.2.png,0.839
shroom.png,shroom.BLUR.3.png,0.605
shroom.png,shroom.BLUR.4.png,0.451
shroom.png,shroom.BLUR.5.png,0.231
shroom.png,shroom.contrast.1.png,0.919
shroom.png,shroom.contrast.2.png,0.816
shroom.png,shroom.contrast.3.png,0.667
shroom.png,shroom.contrast.4.png,0.59
shroom.png,shroom.fnoise.1.png,0.978
shroom.png,shroom.fnoise.2.png,0.82
shroom.png,shroom.fnoise.4.png,0.425
shroom.png,shroom.fnoise.5.png,0.298
shroom.png,shroom.JPEG.1.png,0.996
shroom.png,shroom.JPEG.2.png,0.92
shroom.png,shroom.JPEG.5.png,0.163
shroom.png,shroom.jpeg2000.1.png,0.98
shroom.png,shroom.jpeg2000.2.png,0.875
shroom.png,shroom.jpeg2000.3.png,0.693
shroom.png,shroom.jpeg2000.4.png,0.337
shroom.png,shroom.jpeg2000.5.png,0.22
snow_leaves.png,snow_leaves.AWGN.1.png,0.981
snow_leaves.png,snow_leaves.AWGN.2.png,0.937
snow_leaves.png,snow_leaves.AWGN.3.png,0.788
snow_leaves.png,snow_leaves.AWGN.4.png,0.707
snow_leaves.png,snow_leaves.BLUR.3.png,0.7
snow_leaves.png,snow_leaves.BLUR.4.png,0.54
snow_leaves.png,snow_leaves.BLUR.5.png,0.304
snow_leaves.png,snow_leaves.contrast.1.png,0.959
snow_leaves.png,snow_leaves.contrast.2.png,0.779
snow_leaves.png,snow_leaves.contrast.3.png,0.68
snow_leaves.png,snow_leaves.contrast.4.png,0.621
snow_leaves.png,snow_leaves.fnoise.1.png,0.952
snow_leaves.png,snow_leaves.fnoise.4.png,0.464
snow_leaves.png,snow_leaves.JPEG.2.png,0.922
snow_leaves.png,snow_leaves.JPEG.5.png,0.243
snow_leaves.png,snow_leaves.jpeg2000.1.png,0.978
snow_leaves.png,snow_leaves.jpeg2000.2.png,0.94
snow_leaves.png,snow_leaves.jpeg2000.3.png,0.739
snow_leaves.png,snow_leaves.jpeg2000.4.png,0.445
snow_leaves.png,snow_leaves.jpeg2000.5.png,0.289
sunset_sparrow.png,sunsetcolor.AWGN.1.png,0.958
sunset_sparrow.png,sunsetcolor.AWGN.3.png,0.674
sunset_sparrow.png,sunsetcolor.AWGN.4.png,0.542
sunset_sparrow.png,sunsetcolor.AWGN.5.png,0.451
sunset_sparrow.png,sunsetcolor.BLUR.1.png,0.913
sunset_sparrow.png,sunsetcolor.BLUR.3.png,0.693
sunset_sparrow.png,sunsetcolor.BLUR.4.png,0.452
sunset_sparrow.png,sunsetcolor.BLUR.5.png,0.154
sunset_sparrow.png,sunsetcolor.contrast.1.png,0.906
sunset_sparrow.png,sunsetcolor.contrast.2.png,0.74
sunset_sparrow.png,sunsetcolor.contrast.3.png,0.598
sunset_sparrow.png,sunsetcolor.contrast.4.png,0.535
sunset_sparrow.png,sunsetcolor.fnoise.1.png,0.776
sunset_sparrow.png,sunsetcolor.fnoise.2.png,0.631
sunset_sparrow.png,sunsetcolor.fnoise.3.png,0.461
sunset_sparrow.png,sunsetcolor.fnoise.4.png,0.393
sunset_sparrow.png,sunsetcolor.fnoise.5.png,0.266
sunset_sparrow.png,sunsetcolor.JPEG.1.png,0.942
sunset_sparrow.png,sunsetcolor.JPEG.2.png,0.821
sunset_sparrow.png,sunsetcolor.JPEG.3.png,0.609
sunset_sparrow.png,sunsetcolor.JPEG.4.png,0.394
sunset_sparrow.png,sunsetcolor.JPEG.5.png,0.111
sunset_sparrow.png,sunsetcolor.jpeg2000.1.png,0.957
sunset_sparrow.png,sunsetcolor.jpeg2000.3.png,0.658
sunset_sparrow.png,sunsetcolor.jpeg2000.4.png,0.278
sunset_sparrow.png,sunsetcolor.jpeg2000.5.png,0.174
sunsetcolor.png,sunset_sparrow.AWGN.1.png,0.961
sunsetcolor.png,sunset_sparrow.AWGN.3.png,0.698
sunsetcolor.png,sunset_sparrow.AWGN.5.png,0.485
sunsetcolor.png,sunset_sparrow.BLUR.1.png,0.927
sunsetcolor.png,sunset_sparrow.BLUR.2.png,0.691
sunsetcolor.png,sunset_sparrow.BLUR.4.png,0.037
sunsetcolor.png,sunset_sparrow.BLUR.5.png,0.001
sunsetcolor.png,sunset_sparrow.contrast.1.png,0.948
sunsetcolor.png,sunset_sparrow.contrast.2.png,0.869
sunsetcolor.png,sunset_sparrow.contrast.3.png,0.727
sunsetcolor.png,sunset_sparrow.contrast.4.png,0.587
sunsetcolor.png,sunset_sparrow.fnoise.1.png,0.881
sunsetcolor.png,sunset_sparrow.fnoise.2.png,0.661
sunsetcolor.png,sunset_sparrow.fnoise.3.png,0.469
sunsetcolor.png,sunset_sparrow.fnoise.4.png,0.383
sunsetcolor.png,sunset_sparrow.JPEG.1.png,0.976
sunsetcolor.png,sunset_sparrow.JPEG.3.png,0.345
sunsetcolor.png,sunset_sparrow.JPEG.4.png,0.149
sunsetcolor.png,sunset_sparrow.JPEG.5.png,0
sunsetcolor.png,sunset_sparrow.jpeg2000.1.png,0.969
sunsetcolor.png,sunset_sparrow.jpeg2000.2.png,0.564
sunsetcolor.png,sunset_sparrow.jpeg2000.3.png,0.307
sunsetcolor.png,sunset_sparrow.jpeg2000.4.png,0.115
swarm.png,swarm.AWGN.1.png,0.965
swarm.png,swarm.AWGN.2.png,0.834
swarm.png,swarm.AWGN.4.png,0.581
swarm.png,swarm.AWGN.5.png,0.423
swarm.png,swarm.BLUR.4.png,0.182
swarm.png,swarm.BLUR.5.png,0.037
swarm.png,swarm.contrast.1.png,0.909
swarm.png,swarm.contrast.2.png,0.685
swarm.png,swarm.contrast.3.png,0.375
swarm.png,swarm.fnoise.1.png,0.928
swarm.png,swarm.fnoise.2.png,0.634
swarm.png,swarm.fnoise.4.png,0.303
swarm.png,swarm.JPEG.1.png,0.967
swarm.png,swarm.JPEG.2.png,0.687
swarm.png,swarm.JPEG.4.png,0.163
swarm.png,swarm.JPEG.5.png,0.033
swarm.png,swarm.jpeg2000.1.png,0.953
swarm.png,swarm.jpeg2000.2.png,0.631
swarm.png,swarm.jpeg2000.4.png,0.224
swarm.png,swarm.jpeg2000.5.png,0.109
trolley.png,trolley.AWGN.1.png,0.971
trolley.png,trolley.AWGN.3.png,0.78
trolley.png,trolley.AWGN.4.png,0.658
trolley.png,trolley.AWGN.5.png,0.55
trolley.png,trolley.BLUR.1.png,0.964
trolley.png,trolley.BLUR.2.png,0.885
trolley.png,trolley.BLUR.3.png,0.77
trolley.png,trolley.contrast.1.png,0.944
trolley.png,trolley.contrast.2.png,0.785
trolley.png,trolley.contrast.3.png,0.567
trolley.png,trolley.fnoise.1.png,0.933
trolley.png,trolley.fnoise.2.png,0.706
trolley.png,trolley.fnoise.3.png,0.568
trolley.png,trolley.fnoise.4.png,0.414
trolley.png,trolley.fnoise.5.png,0.299
trolley.png,trolley.JPEG.2.png,0.836
trolley.png,trolley.JPEG.3.png,0.65
trolley.png,trolley.JPEG.4.png,0.467
trolley.png,trolley.JPEG.5.png,0.236
trolley.png,trolley.jpeg2000.1.png,0.974
trolley.png,trolley.jpeg2000.4.png,0.422
trolley.png,trolley.jpeg2000.5.png,0.273
turtle.png,turtle.AWGN.1.png,0.98
turtle.png,turtle.AWGN.2.png,0.881
turtle.png,turtle.AWGN.3.png,0.801
turtle.png,turtle.AWGN.5.png,0.564
turtle.png,turtle.BLUR.1.png,0.94
turtle.png,turtle.BLUR.3.png,0.482
turtle.png,turtle.BLUR.4.png,0.253
turtle.png,turtle.contrast.3.png,0.593
turtle.png,turtle.contrast.4.png,0.446
turtle.png,turtle.fnoise.2.png,0.827
turtle.png,turtle.fnoise.3.png,0.655
turtle.png,turtle.fnoise.4.png,0.462
turtle.png,turtle.fnoise.5.png,0.347
turtle.png,turtle.JPEG.1.png,0.998
turtle.png,turtle.JPEG.2.png,0.838
turtle.png,turtle.JPEG.3.png,0.468
turtle.png,turtle.JPEG.4.png,0.198
turtle.png,turtle.JPEG.5.png,0.016
turtle.png,turtle.jpeg2000.1.png,0.985
turtle.png,turtle.jpeg2000.2.png,0.871
turtle.png,turtle.jpeg2000.4.png,0.31
turtle.png,turtle.jpeg2000.5.png,0.225
veggies.png,veggies.AWGN.1.png,0.982
veggies.png,veggies.AWGN.3.png,0.786
veggies.png,veggies.AWGN.5.png,0.528
veggies.png,veggies.BLUR.1.png,0.944
veggies.png,veggies.BLUR.2.png,0.794
veggies.png,veggies.BLUR.3.png,0.651
veggies.png,veggies.BLUR.5.png,0.281
veggies.png,veggies.contrast.1.png,0.944
veggies.png,veggies.contrast.2.png,0.797
veggies.png,veggies.contrast.3.png,0.668
veggies.png,veggies.contrast.4.png,0.615
veggies.png,veggies.fnoise.1.png,0.935
veggies.png,veggies.fnoise.2.png,0.797
veggies.png,veggies.fnoise.4.png,0.4
veggies.png,veggies.fnoise.5.png,0.317
veggies.png,veggies.JPEG.1.png,0.955
veggies.png,veggies.JPEG.2.png,0.886
veggies.png,veggies.JPEG.3.png,0.683
veggies.png,veggies.JPEG.4.png,0.452
veggies.png,veggies.JPEG.5.png,0.228
veggies.png,veggies.jpeg2000.1.png,0.962
veggies.png,veggies.jpeg2000.3.png,0.771
veggies.png,veggies.jpeg2000.4.png,0.41
veggies.png,veggies.jpeg2000.5.png,0.27
woman.png,woman.AWGN.3.png,0.711
woman.png,woman.AWGN.5.png,0.51
woman.png,woman.BLUR.2.png,0.802
woman.png,woman.BLUR.3.png,0.58
woman.png,woman.BLUR.4.png,0.384
woman.png,woman.BLUR.5.png,0.166
woman.png,woman.contrast.1.png,0.914
woman.png,woman.contrast.2.png,0.802
woman.png,woman.contrast.3.png,0.58
woman.png,woman.fnoise.1.png,0.901
woman.png,woman.fnoise.2.png,0.738
woman.png,woman.fnoise.5.png,0.258
woman.png,woman.JPEG.1.png,0.958
woman.png,woman.JPEG.2.png,0.878
woman.png,woman.JPEG.4.png,0.359
woman.png,woman.jpeg2000.3.png,0.652
woman.png,woman.jpeg2000.5.png,0.217
